#lang scribble/manual

@(require 1/lang scribble/example scribble/core scribble/racket
          (for-label 1/all-base))


@title[#:tag "builtin"]{Встроенные типы данных}

В предыдущей главе были рассмотрены некоторые встроенноые типы Адины: числа, логические, строки,
списки и функции. Этот раздел предоставляет более полное описание встроенных типов
для простых форм данных.

@section[#:tag "glogicals"]{Логические выражения}

В Адине есть две константы для представления логических (булевых) значений: @racketvalfont{истина} и
@racketvalfont{ложь}. Функция @racket[булево?] распознаёт эти две константы. Но при использовании
в @racket[если], @racket[?], @racket[&&], @racket[||], ... любое значение кроме
@racketvalfont{ложь} трактуется как истинное.

@examples[#:label "Примеры:"
 (eval:alts
  (unsyntax (elem (racket 1 + 1 == 2)))
  (eval:result (racketvalfont "истина")))
 (eval:alts
  (unsyntax (elem (racket булево?) (racketvalfont " истина")))
  (eval:result (racketvalfont "истина")))
 (eval:alts
  (unsyntax (elem (racket булево?) (racketvalfont " ложь")))
  (eval:result (racketvalfont "истина")))
 (eval:alts
  (unsyntax (elem (racket булево? "нет")))
  (eval:result (racketvalfont "ложь")))
 (eval:alts
  (unsyntax (elem (racket "нет" ? 1 0)))
  1)]

@section[#:tag "gnumbers"]{Числа}

Числа в Адине бывают точные и неточные.

@itemlist[
 (list
  @item{К точным числам относятся
  @itemlist[
   (list
     @item{целые числа любой длины, такие как @racketvalfont{5},
    @racketvalfont{99999999999999999} или @racketvalfont{-17};}
     @item{рациональные числа, являющиеся дробью с целыми числителем и знаменателем, например,
    @racketvalfont{1/2}, @racketvalfont{99999999999999999/2} или @racketvalfont{-3/4};}
     @item{комплексные числа с точными вещественной и мнимой частью, такие как @racketvalfont{1+2i}
    или @racketvalfont{1/2+3/4i}.})]}
  @item{К неточным числам относятся
   @itemlist[
   (list
     @item{вещественные числа в формате IEEE, такие как @racketvalfont{2.0} и
    @racketvalfont{3.14e+87}, где бесконечности и не числа
    записываются как @racketvalfont{+inf.0}, @racketvalfont{-inf.0}, @racketvalfont{+nan.0}
    и @racketvalfont{-nan.0};}
     @item{комплексные числа с неточной вещественной или мнимой частью, такие как
    @racketvalfont{2.0+3.0i}
    или @racketvalfont{-inf.0+nan.0i.}})]})]

Неточные числа выводятся с десятичной точкой или показателем экспоненты, а точные числа выводятся
как целые числа или простые дроби. Такое же соглашение используется при чтении, но если необходимо,
перед числом можно написать (латинскую) @litchar{#e}, тогда число будет прочитано как точное или
@litchar{#i} --- тогда оно будет прочитано как неточное. Префиксы (латинскими)
@litchar{#b}, @litchar{#o} и @litchar{#x} позволяют вводить числа в двоичной, восьмеричной и
шестнадцатеричной системах счисления.

@examples[#:label "Примеры:"
 0.5
 (eval:alts
  (unsyntax (elem (racketvalfont "#e0.5")))
  #e0.5)
 (eval:alts
  (unsyntax (elem (racketvalfont "#x03BB")))
  #x03BB)]

Вычисление, включающее неточные числа (кроме логических операций), возвращает неточный результат,
так что неточность действует на числа в каком-то смысле как зараза.
Процедуры @racket[точное->неточное] и @racket[неточное->точное] позволяют преобразовывать
точные и неточные числа друг в друга.

@examples[#:label "Примеры:"
 0.5
 (eval:alts
  (unsyntax (elem (racket 1 / 2)))
  1/2)
 (eval:alts
  (unsyntax (elem (racket 1 / 2.0)))
  0.5)
 (eval:alts
  (unsyntax (elem (racket 3.0 == 2.999 ? 1 2)))
  2)
 (eval:alts
  (unsyntax (elem (racket неточное->точное 0.1)))
  (inexact->exact 0.1))]

Неточные числа также возвращаются такими функциями как @racket[корень], @racket[логарифм]
и @racket[синус], если точный результат не может быть представлен рациональным числом.
@examples[#:label "Примеры:"
 (eval:alts
  (unsyntax (elem (racket синус 0) (hspace 4) (racketcommentfont "-")
                  (racketcommentfont "- рациональный результат")))
  0)
 (eval:alts
  (unsyntax (elem (racket синус 1/2) (hspace 2) (racketcommentfont "-")
                  (racketcommentfont "- иррациональный результат")))
  (sin 1/2))]

Вычисления с небольшими целыми числами производятся быстрее. Под небольшими подразумеваются числа,
занимающие на несколько бит меньше, чем машинное представление знаковых чисел. Например, для 64-битной
системы таковыми являются числа @racketvalfont{-1152921504606846976..1152921504606846975},
но конкретные границы могут зависеть от используемой платформы. Для конкретного компьютера
можно проверять при помощи функции @racket[небольшое-число?].

Вычисления с большими целыми числами или с точными нецелыми числами медленнее, чем вычисления
с неточными числами.

@examples[#:label #f
 (eval:alts
  (eval:no-prompt
   (unsyntax (elem (racket сумма ф а б =)
                   (linebreak) (hspace 2) (racket а == б ? 0)
                   (linebreak) (hspace 4) (racket ф а + сумма ф (а + 1) б))))
  (void))
 (eval:alts
  (unsyntax (elem (racket замерить-время $ округлить $ сумма (функция (ч) $ 1.0 / ч) 1 2000)
                  (linebreak) (racketoutput "время процессора: 24 реальное: 12 сборки мусора: 0")))
  (void))
 (eval:alts
  (unsyntax (elem (racket замерить-время $ округлить $ сумма (функция (ч) $ 1 / ч) 1 2000)
                  (linebreak) (racketoutput "время процессора: 0 реальное: 0 сборки мусора: 0")))
  (void))]

Можно определить отношение числа к множествам целых, рациональных, вещественных и комплексных
при помощи функций @racket[целое?], @racket[рациональное?], @racket[вещественное?]
и @racket[комплексное?]. Некоторые математические функции работают только с вещественными числами,
но большинство реализует стандартные расширения на комплексные числа.

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket целое? 5)))
   (eval:result (racketvalfont "истина")))
  (eval:alts
   (unsyntax (elem (racket комплексное? 5)))
   (eval:result (racketvalfont "истина")))
  (eval:alts
   (unsyntax (elem (racket целое? 5.0)))
   (eval:result (racketvalfont "истина")))
  (eval:alts
   (unsyntax (elem (racket целое? 1+2i)))
   (eval:result (racketvalfont "ложь")))
  (eval:alts
   (unsyntax (elem (racket комплексное? 1+2i)))
   (eval:result (racketvalfont "истина")))
  (eval:alts
   (unsyntax (elem (racket комплексное? 1.0+2.0i)))
   (eval:result (racketvalfont "истина")))
  (eval:alts
   (unsyntax (elem (racket абс -5)))
   5)   
  (eval:alts
   (unsyntax (elem (racket абс -5+2i)))
   (void))
  (eval:alts
   (eval:no-prompt
    (unsyntax (elem (racketerror "абс: нарушение контракта
  ожидалось: вещественное?
  получено: -5+2i"))))
   (void))
  (eval:alts
   (unsyntax (elem (racket синус -5+2i)))
   3.6076607742131563+1.0288031496599335i)]

Операторы @racket[===] и @racket[==] сравнивают числа с учётом того, точное ли число

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket 1 === 1.0)))
   (eval:result (racketvalfont "ложь")))
  (eval:alts
   (unsyntax (elem (racket 1 == 1.0)))
   (eval:result (racketvalfont "ложь")))
  (eval:alts
   (unsyntax (elem (racket 1 >= 1.0 && 1 <= 1.0)))
   (eval:result (racketvalfont "истина")))]

Сравнение неточных чисел может приводить к неожиданным результатам. Даже достаточно простые неточные
числа могут обозначать не то, что можно было бы подумать. Например, формат IEEE, будучи основанным
на степенях двойки, может представить @racketvalfont{1/2} точно, но @racketvalfont{1/10} только
приближённо.

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket 1/2 >= 0.5 && 0.5 <= 1/2)))
   (eval:result (racketvalfont "истина")))
  (eval:alts
   (unsyntax (elem (racket 1/10 >= 0.1)))
   (eval:result (racketvalfont "ложь")))          
  (eval:alts
   (unsyntax (elem (racket неточное->точное 0.1)))
   (inexact->exact 0.1))]

@section[#:tag "gcharacters"]{Литеры}

Литеры Адины соответствуют @italic{кодам Юникода}. Код Юникода можно
трактовать как беззнаковое целое число, которое можно отобразить в 21 бит и которое
соответствует символу естественного языка или части символа. Технически, код является
более простым понятием, чем то, что в стандарте Юникода называется символом, но его достаточно
в большинстве случаев. Например, любую акцентированную латинскую букву, любую кириллическую букву или
любой обычный китайский иероглиф можно представить в виде кода.

Несмотря на то, что каждая литера Адины соответствует числу, литеральный тип отделён от числового.
Функции @racket[литера->число] и @racket[число->литера] позволяют преобразовывать целые числа
и соответствующие литеры друг в друга.

Печатные литеры обычно выводятся как @litchar{#\} и отображаемая литера. Непечатные обычно выводятся
как @litchar{#\u} и код литеры в виде шестнадцатеричного числа. Некоторые литеры печатаются особым
образом: например, пробел и перенос строки выводятся как @racketvalfont{#\пробел} и
@racketvalfont{#\перенос}.

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket число->литера 1025)))
   #\Ё)
  (eval:alts
   (unsyntax (elem (racket литера->число #\Ё)))
   1025)
  #\λ
  (eval:alts
   (unsyntax (elem (racket число->литера 17)))
   #\u0011)
  (eval:alts
   (unsyntax (elem (racket литера->число) (hspace 1) (racketvalfont "#\\пробел")))
   32)]

Функция @racket[вывести] прямо пишет переданную литеру в текущий порт вывода, а не использует
синтаксис для вывода литерных констант.

@examples[#:label "Примеры:"
  #\Ё
  (eval:alts
   (unsyntax (elem (racket вывести #\Ё)))
   "Ё")]

@section[#:tag "gstrings"]{Строки}

Строка --- это массив литер фиксированной длины. Она выводится при помощи двойных
кавычек (знаков дюйма). Если в строке встречается двойная кавычка, она выводится как
@litchar{\"}, если встречается обратная косая черта, то @litchar{\\}. Также, при помощи
обратной косой черты выводятся пробельные литеры: @litchar{\n} --- перенос строки,
@litchar{\r} --- возврат каретки. Большинство непечатных литер выводится
как @litchar{\u} и четырёхзначный шестнадцатеричный номер литеры.

Функция @racket[вывести] прямо пишет литеры строк, не используя синтаксис из предыдущего абзаца.

@examples[#:label "Примеры:"
  "Пример"
  (eval:alts
   (unsyntax (elem (racketvalfont "\"\\u03BB\"")))
   "\u03BB")
  (eval:alts
   (unsyntax (elem (racket вывести "Пример")
                   (linebreak) (racketoutput "Пример")))

   (void))
  (eval:alts
   (unsyntax (elem (racket вывести "Пример с \"кавычками\"")
                   (linebreak) (racketoutput "Пример с \"кавычками\"")))
   (void))
  (eval:alts
   (unsyntax (elem (racket вывести "две\nстроки") (linebreak) (racketoutput "две\nстроки")))
   (void))
  (eval:alts
   (unsyntax (elem (racket вывести) (hspace 1) (racketvalfont "\"\\u03BB\"")
                   (linebreak) (racketoutput "\u03BB")))
   (void))]

Строка может быть изменяемой или неизменяемой. Строки, введённые в тексте программы,
являются неизменяемыми. Строки, полученные из функций, обычно изменяемые. Функция
@racket[новая-строка] создаёт изменяемую строку заданной длины и, при необходимости,
заполняет её указанной литерой. Функция @racket[элемент-строки] получает литеру на
указанной позиции (нумерация начинается с нуля). Функция @racket[установить-элемент-строки!]
изменяет литеру в изменяемой строке. Вместо последних двух функций можно использовать
синтаксис с квадратными скобками.

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket элемент-строки "Эльбрус" 0)))
   #\Э)
  (eval:alts
   (unsyntax (elem (racket "Эльбрус")
                   (racketparenfont "[") (racketvalfont "0") (racketparenfont "]")))
   #\Э)
  (eval:alts
   (unsyntax (elem (racket с = новая-строка 5 #\.)))
   (void))
  (eval:alts
   (unsyntax (elem (racket с)))
   ".....")
  (eval:alts
   (unsyntax (elem (racket установить-элемент-строки! с 2 #\λ)))
   (void))
  (eval:alts
   (unsyntax (elem (racket с)))
   "..λ..")
  (eval:alts
   (unsyntax (elem (racket с) (racketparenfont "[") (racketvalfont "0") (racketparenfont "] ")
                   (racket := #\ё)))
   #\ё)
  (eval:alts
   (unsyntax (elem (racket с)))
   "ё.λ..")]

Упорядочивание строк и операции с регистром литер обычно не зависят от региональных настроек
пользователя, то есть они работают для всех пользователей одинаково. Но также предоставлены
функции для смены регистра и упорядочивания в зависимости от местонахождения (региональных настроек)
пользователя. Сортируйте строки при помощи @racket[строки-возрастают?] или
@racket[строки-возрастают?/без-регистра], чтобы результат был одинаков на всех компьютерах, но
используйте @racket[строки-возрастают?/местные] или
@racket[строки-возрастают?/местные/без-регистра], если результат необходим исключительно для
упорядочивания для конечного пользователя.

Например, в Unicode «Ё» раньше, чем «Б», а в русском алфавите, наоборот:

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket строки-возрастают? "Ёж" "Белка")))
   (eval:result (racketvalfont "истина")))
  (eval:alts
   (unsyntax (elem (racket строки-возрастают?/местные "Ёж" "Белка")))
   (eval:result (racketvalfont "ложь")))
  (eval:alts
   (unsyntax (elem
              (racket параметризуя)
              (linebreak) (hspace 2)
              (racket $ текущее-место) (hspace 1) (racketvalfont "ложь")
              (linebreak) (hspace 2)
              (racket строки-возрастают?/местные "Ёж" "Белка")))
   (eval:result (racketvalfont "истина")))]

Функция @racket[разделить-по-регулярному-выражению] разбивает строку на части по
вхождениям шаблона регулярного выражения. В качестве шаблона можно передать значение,
полученное функцией @racket[регулярное-выражение], или литерал @racket[#rx"..."].

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket разделить-по-регулярному-выражению #rx"," "a,b,c")))
   (list "a" "b" "c"))]

Для работы с представлением строки в виде байтов нужно использовать байтовые строки.

@section[#:tag "gbytes"]{Байты и байтовые строки}

Байт --- это точное целое число с 0 по 255. Предикат (то есть функция проверяющая условие)
@racket[байт?] позволяет определить, является ли значение байтом. 

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket байт? 0)))
   (eval:result (racketvalfont "истина")))
  (eval:alts
   (unsyntax (elem (racket байт? 256)))
   (eval:result (racketvalfont "ложь")))]

Байтовая строка --- это массив байтов фиксированной длины. Работа с ней аналогична работе со строкой,
но вместо литер в байтовой строке хранятся байты. При выводе байтовой строки байты от 32 по 126
выводятся как литеры с этими номерами, но перед кавычкой и обратной чертой как и при выводе строк
выводится обратная черта. Байты с 7 по 13 и 33 выводятся по их традиционным именам:
@litchar{#\a\b\t\n\v\f\r\e}.
Остальные выводятся в виде обратной черты и числа в восьмеричной кодировке.

@examples[#:label "Примеры:"
  #"Elbrus"
  (eval:alts
   (unsyntax (elem (racket элемент-байтов #"Elbrus" 0)))
   (bytes-ref #"Elbrus" 0))
  (eval:alts
   (unsyntax (elem (racket #"Elbrus") (racketparenfont "[") (racketvalfont "0")
                   (racketparenfont "]")))
   (bytes-ref #"Elbrus" 0))
  (eval:alts
   (unsyntax (elem (racket новые-байты 3 65)))
   (make-bytes 3 65))
  (eval:alts
   (unsyntax (elem (racket а = новые-байты 2)))
   (void))
  (eval:alts
   (unsyntax (elem (racket а)))
   (make-bytes 2))
  (eval:alts
   (unsyntax (elem (racket установить-элемент-байтов! а 0 1)))
   (void))                
  (eval:alts
   (unsyntax (elem (racket а) (racketparenfont "[") (racketvalfont "1")
                   (racketparenfont "] ") (racket :=) (racketvalfont " #o377")))
   #o377)
  (eval:alts
   (unsyntax (elem (racket а)))
   (bytes 1 #o377))]

Функция @racket[вывести] выводит байтовую строку как поток байтов в порт вывода.
Технически, вывод обычной (литерной) строки сводится к переводу строки в байты
в кодировке UTF-8 и выводу полученных байтов в порт вывода, так как операционная
система понимает вывод только в байтах.

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket вывести #"Elbrus")
                   (linebreak) (racketoutput "Elbrus")))
   (void))
  (eval:alts
   (unsyntax (elem (racket вывести #"\316\273") (hspace 2) (racketcommentfont "-")
                   (racketcommentfont "- λ в кодировке UTF-8")
                   (linebreak) (racketoutput "λ")))
   (void))]

Для явного преобразования между строками и байтами Адина поддерживает UTF-8 и местную
кодировку операционной системы. Также есть функции для преобразования между произвольными
кодировками.

@examples[#:label "Примеры:"
  (eval:alts
   (unsyntax (elem (racket байты->строка #"\316\273")))
   "λ")
  (eval:alts
   (unsyntax (elem
              (racket параметризуя)
              (linebreak) (hspace 2)
              (racket $ текущее-место "C")
              (linebreak) (hspace 2)
              (racket байты->строка/местные #"\316\273") (racketcommentfont "-")
              (racketcommentfont "- кодировка C понимает только байты от 0 по 127")))
   (void))
  (eval:alts
   (eval:no-prompt
    (unsyntax (elem (racketerror "байты->строка/местные: строка байтов не является правильной \
в местной кодировке
  строка байтов: #\"\\316\\273\""))))
   (void))]

@section[#:tag "gsymbols"]{Символы}

Символ --- это атомарное значение, которое выводится в виде идентификатора с апострофом перед ним.
При вводе также: выражение из апострофа и идентификатора является символом.

@examples[#:label "Примеры:"
   'а
   (eval:alts
    (unsyntax (elem (racket символ? 'а)))
    (eval:result (racketvalfont "истина")))]

Для любой последовательности литер существует только один символ.
Вызов функции @racket[строка->символ] или чтение идентификатора в тексте
программы регистрирует символ, таким образом дальнейшее сравнение прочитанных символов
работает очень быстро. Поэтому рекомендуется использовать символы для значений перечислений:
строки долго сравниваются, а числа не очевидно, что обозначают.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket 'а === 'а)))
    (eval:result (racketvalfont "истина")))
   (eval:alts
    (unsyntax (elem (racket 'а === строка->символ "а")))
    (eval:result (racketvalfont "истина")))
   (eval:alts
    (unsyntax (elem (racket 'а === 'б)))
    (eval:result (racketvalfont "ложь")))
   (eval:alts
    (unsyntax (elem (racket 'а === 'А)))
    (eval:result (racketvalfont "ложь")))]

При вводе и выводе идентификаторов с символами

@litchar{(} @litchar{)} @litchar{[} @litchar{]} @litchar["{"] @litchar["}"] @litchar{"} @litchar{,}
       @litchar{'} @litchar{`} @litchar{;} @litchar{#} @litchar{|} @litchar{\}

может использоваться экранирование при помощи @litchar{|} и @litchar{\}.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket строка->символ "один, два")))
    '|один, два|)
   (eval:alts
    (unsyntax (elem (racket строка->символ "6")))
    '|6|)]

Функция @racket[написать] выводит символ без апострофа. Функция @racket[вывести]
выводит имя символа как строку.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket написать 'символ)
                    (linebreak) (racketoutput "символ")))
    (void))
   (eval:alts
    (unsyntax (elem (racket вывести 'символ)
                    (linebreak) (racketoutput "символ")))
    (void))
   (eval:alts
    (unsyntax (elem (racket написать '|6|)
                    (linebreak) (racketoutput "|6|")))
    (void))
   (eval:alts
    (unsyntax (elem (racket вывести '|6|)
                    (linebreak) (racketoutput "6")))
    (void))]

Функция @racket[новый-символ] создаёт новый, ничему другому не равный символ. Её можно использовать
для генерации значений, которые не могут встретиться в переданных данных.

@section[#:tag "gkeywords"]{Ключевые слова}

Ключевые слова похожи на символы и при вводе/выводе выглядят почти как символы из идентификаторов,
начинающихся на @litchar{#:}.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket строка->ключевое-слово "тыква")))
    '#:тыква)
   '#:тыква
   (eval:alts
    (unsyntax (elem (racket '#:тыква === строка->ключевое-слово "тыква")))
    (eval:result (racketvalfont "истина")))]

Но символами не являются и не могут именовать переменные:

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket символ? '#:тыква)))
    (eval:result (racketvalfont "ложь")))
   (eval:alts
    (unsyntax (elem (racket ключевое-слово? '#:тыква)))
    (eval:result (racketvalfont "истина")))]
   
Используются ключевые слова при работе с именованными параметрами функций и макросов.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket каталог = системный-путь 'временный-каталог)
                    (racketcommentfont "-")
                    (racketcommentfont "- здесь символ")))
    (void))
   (eval:alts
    (unsyntax (elem (racket записывая-файл построить-путь(каталог "что-то.txt"))
                    (linebreak)
                    (hspace 4) (racket функция () $ вывести "пример")
                    (linebreak)
                    (hspace 4) (racketcommentfont "-")
                    (racketcommentfont "- именованный аргумент #:если-существует ")
                    (racketcommentfont "может быть 'заменить, 'обрезать, ...")
                    (linebreak) (hspace 4) (racket #:если-существует 'заменить)))
    (void))]

В описании синтаксиса ключевые слова для краткости называются ключами.

@section[#:tag "glists"]{Пары и списки}

Пара объединяет два произвольных значения. Функция @racket[пара] позволяет
создавать пары. Функции @racket[первый] и @racket[оставшиеся] позволяют
получать первый и второй элемент из пары, а функция @racket[пара?] распознаёт
пары. Для удобства записи вместо функции @racket[пара] можно использовать оператор
@racket[:]. Этот оператор имеет правую ассоциативность, то есть 1 : 2 : 3 трактуется как 1 : (2 : 3).
Это позволяет с его помощью описывать списки без лишних скобок.

Пара обычно выводится как апостроф @litchar["'"], после которого в скобках выводятся значения
элементов пары, разделённые точкой.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket 1 : 2)))
    '(1 . 2))
   (eval:alts
    (unsyntax (elem (racket (1 : 2) : 3)))
    '((1 . 2) . 3))
   (eval:alts
    (unsyntax (elem (racket первый $ 1 : 2)))
    1)
   (eval:alts
    (unsyntax (elem (racket оставшиеся $ 1 : 2)))
    2)
   (eval:alts
    (unsyntax (elem (racket пара? $ 1 : 2)))
    (eval:result (racketvalfont "истина")))]   

Как правило, из пар составляется список. Тогда в первый элемент кладётся значение
первого элемента списка, а во второй --- список из оставшихся элементов. Список может быть либо
парой, либо специальным значением @racket[пустой-список], представляющим пустой список.

Для его формирования можно использовать функцию @racket[список] или конструкцию
@codeblock[#:keep-lang-line? #f]|{
#!1
значение1 : значение2 : последнее-значение : .
}|

Эта конструкция аналогична
@codeblock[#:keep-lang-line? #f]|{
#!1
список значение1 значение2 последнее-значение
}|

Список обычно выводится как апостроф @litchar["'"], после которого в скобках выводятся значения
элементов списка.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket пустой-список)))
    '())
   (eval:alts
    (unsyntax (elem (racket 0 : 1 : 2 :) (hspace 1) (racketvalfont ".")))
    '(0 1 2))
   (eval:alts
    (unsyntax (elem (racket список? пустой-список)))
    (eval:result (racketvalfont "истина")))
   (eval:alts
    (unsyntax (elem (racket список? $ 1 : 2 :) (hspace 1) (racketvalfont ".")))
    (eval:result (racketvalfont "истина")))
   (eval:alts
    (unsyntax (elem (racket список? $ 1 : 2)))
    (eval:result (racketvalfont "ложь")))]

Функции @racket[написать] и @racket[вывести] печатают пары и списки без начального апострофа.
Вывод этих функций отличается только тем, как они выводят элементы списков.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket написать $ 1 : 2)
                    (linebreak) (racketoutput "'(1 . 2)")))
    (void))
   (eval:alts
    (unsyntax (elem (racket вывести $ 1 : 2)
                    (linebreak) (racketoutput "'(1 . 2)")))
    (void))
   (eval:alts
    (unsyntax (elem (racket написать $ список 1 2 "3")
                    (linebreak) (racketoutput "'(1 2 \"3\")")))
    (void))
   (eval:alts
    (unsyntax (elem (racket вывести $ список 1 2 "3")
                    (linebreak) (racketoutput "'(1 2 3)")))
    (void))]

Наиболее полезны среди функций, работающих со списками, те, которые позволяют
перебирать элементы списка:

@examples[#:label ""
   (eval:alts
    (unsyntax (elem (racket отобразить)
                    (linebreak) (hspace 4) (racket функция (х))
                    (linebreak) (hspace 6) (racket 1 / х)
                    (linebreak) (hspace 4) (racketvalfont (literal "'")) (hspace 1) (racket 1 2 3)))
    '(1 1/2 1/3))
   (eval:alts
    (unsyntax (elem (racket отобразить/и)
                    (linebreak) (hspace 4) (racket функция (х))
                    (linebreak) (hspace 6) (racket х < 3)
                    (linebreak) (hspace 4) (racketvalfont (literal "'")) (hspace 1) (racket 1 2 3)))
    (eval:result (racketvalfont "ложь")))
   (eval:alts
    (unsyntax (elem (racket отобразить/или)
                    (linebreak) (hspace 4) (racket функция (х))
                    (linebreak) (hspace 6) (racket х < 3)
                    (linebreak) (hspace 4) (racketvalfont (literal "'")) (hspace 1) (racket 1 2 3)))
    (eval:result (racketvalfont "истина")))
   (eval:alts
    (unsyntax (elem (racket отобрать)
                    (linebreak) (hspace 4) (racket функция (х))
                    (linebreak) (hspace 6) (racket х < 3)
                    (linebreak) (hspace 4) (racketvalfont (literal "'")) (hspace 1) (racket 1 2 3)))
    '(1 2))
   (eval:alts
    (unsyntax (elem (racket свернуть)
                    (linebreak) (hspace 4) (racket функция (сум х))
                    (linebreak) (hspace 6) (racket х + сум)
                    (linebreak) (hspace 4) (racket 10)
                    (linebreak) (hspace 4) (racketvalfont (literal "'")) (hspace 1) (racket 1 2 3)))
    16)
   (eval:alts
    (unsyntax (elem (racket подсписок "осёл")
                    (linebreak) (hspace 4) (racketvalfont (literal "'")) (hspace 1)
                    (racket "козёл" "осёл" "мартышка")))
    '("осёл" "мартышка"))
   (eval:alts
    (unsyntax (elem (racket ассоциация 'где)
                    (linebreak) (hspace 4) (racketvalfont (literal "'")) (hspace 1)
                    (racketvalfont "кто") (racket ("Чебурашка")) (hspace 1)
                    (racketvalfont "где") (racket ("Москва")) (hspace 1)
                    (racketvalfont "когда") (racket ("Сейчас"))))
    '(где "Москва"))]

@section[#:tag "garrays"]{Массивы}

Массив --- это набор произвольных значений фиксированной длины.

В отличие от списка, у которого чем ближе элемент к первому, тем быстрее до него можно добраться,
в массиве чтение или изменение любого элемента происходит за одинаковое время. 

С другой стороны, у списка можно очень быстро получить список из все элементов кроме первого или
список из дополнительного элемента и всех существующих. В случае массива такие операции будут
тем дольше, чем больше элементов в массиве.

Таким образом, выбор формы хранения набора значений определяется тем, какие операции над этим
набором нужны.

Также, как к литерам в строке и байтам в байтовой строке, для доступа к элементам можно
использовать квадратные скобки. И также, если массив задаётся непосредственным значением,
то он неизменяемый.

Массив печатается подобно списку, но после апострофа @litchar["'"] добавляется решётка @litchar["#"].
При вводе апостроф можно не писать. Также можно после решётки указать длину массива, тогда все
элементы после явно указанных будут заполнены зхначением последнего.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racketvalfont "#(«а» «б» «в»)")))
    '#("а" "б" "в"))
   (eval:alts
    (unsyntax (elem (racketvalfont "#(имя (список из четырёх элементов))")))
    '#(имя (список из четырёх элементов)))
   (eval:alts
    (unsyntax (elem (racketvalfont "#4(два имени)")))
    '#(два имени имени имени))
   (eval:alts
    (unsyntax (elem (racketvalfont "#(имя (список из четырёх элементов))[1]")))
    '(список из четырёх элементов))
   (eval:alts
    (unsyntax (elem (racket элемент-массива) (hspace 1) (racketvalfont "#(«а» «б» «в»)")
                    (hspace 1) (racket 1)))
    "б")]

Из массивов можно получать списки и наоборот при помощи функций @racket[массив->список] и
@racket[список->массив]. Такие преобразования полезны, например, для использования функций,
работающих со списками.

@examples[#:label "Пример:"
   (eval:alts
    (unsyntax (elem (racket список->массив) (linebreak)
                    (hspace 4) (racket отобразить прописные) (linebreak)
                    (hspace 6) (racket массив->список) (racketvalfont " #(«раз» «два» «три»)")))
    '#("РАЗ" "ДВА" "ТРИ"))]

@section[#:tag "ghashs"]{Соответствия}

Соответствие позволяет сопоставить произвольным значениям-ключам произвольные значения.
Ключи сравниваются либо при помощи @racket[==], если соответствие создано при помощи
@racket[соответствие] или @racket[новое-соответствие], либо при помощи @racket[===],
если соответствие создано при помощи @racket[соответствие===] или @racket[новое-соответствие===].

@examples[#:label "Пример:"
   (eval:alts
    (unsyntax (elem (racket справочник = новое-соответствие) (racketparenfont "()")))
    (void))
   (eval:alts
    (unsyntax (elem (racket справочник) (racketparenfont "[") (racketvalfont "«яблоко»")
                    (racketparenfont "] ")
                    (racket := '(красное круглое))))
    '(красное круглое))
   (eval:alts
    (unsyntax (elem (racket установить-значение-соответствия! справочник) (racketvalfont " «банан»")
                    (racket '(жёлтый длинный))))
    (void))
   (eval:alts
    (unsyntax (elem (racket справочник) (racketparenfont "[") (racketvalfont "«яблоко»")
                    (racketparenfont "]")))
    '(красное круглое))
   (eval:alts
    (unsyntax (elem (racket значение-соответствия справочник) (racketvalfont " «яблоко»")))
    '(красное круглое))
   (eval:alts
    (unsyntax (elem (racket значение-соответствия справочник) (racketvalfont " «кокос»")))
    (void))
   (eval:alts
    (eval:no-prompt
     (unsyntax (elem (racketerror "значение-соответствия: нет значения для ключа
  ключ: \"кокос\""))))
    (void))
   (eval:alts
    (unsyntax (elem (racket значение-соответствия справочник)
                    (racketvalfont " «кокос» «такого нет»")))
    "такого нет")]

@section[#:tag "gstructures"]{Структуры}

Вышеописанных структур данных достаточно для реализации любого алгоритма. Списки позволяют
работать с однородными наборами данных, которые обрабатываются последовательно и количество
которых в наборе может меняться. Массивы позволяют работать с наборами данных только
фиксированной длины, но предоставляют равную (и очень высокую) скорость доступа ко всем элементам.

Соответствия позволяют сопоставить произвольные значения другим произвольным значениям, но также, как
для работы с фиксированным набором данных лучше использовать массивы, также для сопоставления
фиксированного набора имён значениям лучше использовать структуры.

Структура --- это тип, у которого есть имя и набор именованных полей. Таким образом, можно различать
структуры разных типов, даже если у них одинаковые поля. Объявление типа осуществляется формой
@racket[структура].

В первом приближении синтаксис этой формы выглядит так:

@codeblock|{
(структура <имя> (<поле> ...))
}|

@examples[#:label "Пример:"
   (eval:alts
    (unsyntax (elem (racket структура позиция)
                    (linebreak) (hspace 4) (racket ряд колонка)))
    (void))]

Форма @racket[структура] создаёт функции для работы с определяемым типом и связывает с ними
переданное имя, а также идентификаторы, полученные из имени и полей.

Из имени создаётся конструктор: функция, которая создаёт новую структуру с заданными значениями полей.
У неё столько аргументов, сколько полей в описании структуры.

@examples[#:label "Пример:"
   (eval:alts
    (unsyntax (elem (racket позиция 1 2)))
    (eval:result (racketresultfont "#<позиция>")))]

Из имени с вопросительным знаком создаётся предикат типа, то есть функция от одного аргумента,
возвращающая истину, если это значение является структурой данного типа.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket позиция? 3)))
    (eval:result (racketvalfont "ложь")))
   (eval:alts
    (unsyntax (elem (racket позиция? $ позиция 1 2)))
    (eval:result (racketvalfont "истина")))]

Из имени структуры и имени поля создаётся функция чтения значения поля.

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket позиция-ряд $ позиция 1 2)))
    1)
   (eval:alts
    (unsyntax (elem (racket позиция-колонка $ позиция 1 2)))
    2)]

Можно добавить ключ суффикс, чтобы имя функции чтения значений было согласовано по падежам:

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket структура позиция)
                    (linebreak) (hspace 4) (racket ряд колонка)
                    (linebreak) (hspace 4) (racket #:суффикс -позиции)))
    (void))
   (eval:alts
    (unsyntax (elem (racket ряд-позиции $ позиция 1 2)))
    1)
   (eval:alts
    (unsyntax (elem (racket колонка-позиции $ позиция 1 2)))
    2)]

Также можно делать структуру с изменяемыми полями. Тогда создаётся функция
для установки значений полей путём добавления перед именем функции «установить-», а после имени
восклицательного знака. Или можно устанавливать значения при помощи функции чтения и оператора
@racket[:=].

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket структура позиция)
                    (linebreak) (hspace 4) (racket ряд) (racket (#:изменяемое))
                    (hspace 1)(racket колонка)
                    (linebreak) (hspace 4) (racket #:суффикс -позиции)))
    (void))
   (eval:alts
    (unsyntax (elem (racket моя-позиция = позиция 1 2)))
    (void))
   (eval:alts
    (unsyntax (elem (racket ряд-позиции моя-позиция)))
    1)
   (eval:alts
    (unsyntax (elem (racket ряд-позиции моя-позиция := 5)))
    (void))
   (eval:alts
    (unsyntax (elem (racket ряд-позиции моя-позиция)))
    5)
   (eval:alts
    (unsyntax (elem (racket установить-ряд-позиции! моя-позиция 6)))
    (void))
   (eval:alts
    (unsyntax (elem (racket ряд-позиции моя-позиция)))
    6)]

Есть возможность сделать структуру-подтип. Тогда значения данного типа будут
проходить проверку предикатом надтипа, у него будут все поля надтипа и к значениям
можно применять все функции доступа надтипа. То есть, фактически, значения данного типа
являются одновременно и значениями надтипа. Синтаксис для этого случая:

@codeblock|{
(структура <имя> <имя-надтипа> (<поле> ...))
}|

@examples[#:label "Примеры:"
   (eval:alts
    (unsyntax (elem (racket структура человек (имя) #:суффикс -человека)))
    (void))
   (eval:alts
    (unsyntax (elem (racket структура ученик человек (класс) #:суффикс -ученика)))
    (void))
   (eval:alts
    (unsyntax (elem (racket Вася = ученик «Вася» 5)))
    (void))
   (eval:alts
    (unsyntax (elem (racket имя-человека Вася)))
    "Вася")
   (eval:alts
    (unsyntax (elem (racket класс-ученика Вася)))
    5)]

@section[#:tag "gclass"]{Классы}

Вышеприведённых типов данных уже достаточно для описания любого алгоритма.

Но бывает алгоритмы, которые однообразно работают с разынми типами данных.
Например, вывод элементов графическогго интерфейса на экран. Элементы интерфейса разные,
но у них всех есть некая функция «вывести» с координатами.

Если реализовывать вывод через функцию, а данные хранить в структурах, то внутри функции
придётся делать огромную конструкцию @racket[если], которую придётся расширять при каждом
добавлении нового типа экранных элементов.

Можно сделать функцию вывода полем структуры, но даже для того, чтобы прочитать это поле,
структуры должны иметь одинаковый тип. Например, быть потомком одного надтипа. И если идти
этим путём, то у надтипа должны быть поля для всех функций, которые могут быть общими у его потомков.

Чтобы не переписывать надтип при добавлении каждой функции и иметь возможность иметь разные функции
у разных иерархий объектов, были придуманы классы. Класс это тип, в котором описаны поля
и функции (чтобы отличить от обычных, эти функции называются «методы»).
Класс может быть наследниковм (подтипом) другого класса. Тогда в нём есть все поля и методы
родительского класса, но методы можно переопределить. В отличие от структур, для вызова метода
класса и для доступа к полю класса не используется имя типа. Поэтому можно единообразно обращаться
к полям с одинаковыми именами или вызывать методы с одинаковыми именами для совершенно разных классов.

Значения классов традиционно называются объектами или экземплярами классов.

Чтобы работать с классами, сначала надо включить необходимую библиотеку.

@examples[#:label ""
   (eval:alts
    (unsyntax (elem (racket используется класс)))
    (void))]

Общая структура определения класса выглядит так:

@codeblock|{
(класс <имя-родительского-класса> <команда> ...)
}|

По соглашению имена классов заканчиваются знаком процента. Встроенный класс без полей и методов
@racket[объект%] можно использовать как родителя для классов, которые ничего не должны наследовать.

Команды внутри класса выполняются при создании объекта. Среди команд обязательно должна быть
ровно одна команда @racket[базовый-объект], выполняющая инициализацию данных,
унаследованных от родительского объекта. Даже если этот родительский
объект всего лишь @racket[объект%].

Определим, например, класс рыб с методами @racket[получить-размер], @racket[расти] и @racket[кушать].

@racketblock[
(unsyntax
 (elem
  (racket рыба% = класс объект%)
  (linebreak) (hspace 2)
  (racket инициализировать размер)
  (linebreak) (hspace 2)
  (racket текущий-размер = размер)
  (linebreak) (hspace 2)
  (racket базовый-объект) (racket ())
  (linebreak) (hspace 2)
  (racket методы получить-размер вырасти кушать)
  (linebreak) (hspace 2)
  (racket получить-размер) (racket ()) (hspace 1) (racket = текущий-размер)
  (linebreak) (hspace 2)
  (racket вырасти количество =)
  (linebreak) (hspace 4)
  (racket текущий-размер := текущий-размер + количество)
  (linebreak) (hspace 4)
  (racket пусто)
  (linebreak) (hspace 2)
  (racket кушать другая-рыба =)
  (linebreak) (hspace 4)              
  (racket вырасти другая-рыба) (racket {получить-размер})))]

Теперь можно создавать объекты этого класса:

@racketblock[
(unsyntax
 (elem
  (racket флаундер = объект рыба%) (linebreak) (hspace 2) (racket размер 10)))]

Аргумент инициализации @racket[размер] должен быть передан при создании объекта.
Он доступен только в процессе инициализации и не может быть прочитан из метода.
Поэтому значение этого аргумента мы сохраняем в поле @racket[текущий-размер].

Командой @racket[методы] определяется список методов, то есть функций, которые можно
выполнять с объектом. Методы можно вызывать при помощи функций @racket[вызвать-метод],
@racket[вызвать-цепочку-методов] или @racket[для-объекта]. Или при помощи синтаксиса
с фигурными скобками: тогда перед ними указывается значение объекта, а в скобках
имя метода и значения его аргументов.
@examples[#:label ""
   (eval:alts
    (unsyntax
     (elem
      (racket флаундер) (racket{вырасти 6})))
    (void))
   (eval:alts
    (unsyntax
     (elem
      (racket флаундер) (racket{получить-размер})))
    16)
   (eval:alts
    (unsyntax
     (elem
      (racket вызвать-метод флаундер получить-размер)))
    16)]

При наследовании к методам родительского класса можно обращаться через переменную @racket[этот].

@racketblock[
 (unsyntax
  (elem
   (racket голодная-рыба% = класс рыба%)
   (linebreak) (hspace 2)
   (racket базовый-объект) (racket ())
   (linebreak) (hspace 2)
   (racket методы кушать-больше)
   (linebreak) (hspace 2)
   (racket кушать-больше рыба1 рыба2 =)
   (linebreak) (hspace 4)
   (racket этот) (racket {кушать рыба1})
   (linebreak) (hspace 4)
   (racket этот) (racket {кушать рыба2})))]

Или лучше использовать специальную команду @racket[унаследованные]. Тогда к методу родителя
можно обращаться как к своему и этот вызов работает быстрее.

@racketblock[
 (unsyntax
  (elem
   (racket голодная-рыба% = класс рыба%)
   (linebreak) (hspace 2)
   (racket базовый-объект) (racket ())
   (linebreak) (hspace 2)
   (racket методы кушать-больше)
   (linebreak) (hspace 2)
   (racket унаследованные кушать)
   (linebreak) (hspace 2)
   (racket кушать-больше рыба1 рыба2 =)
   (linebreak) (hspace 4)
   (racket кушать рыба1)
   (linebreak) (hspace 4)
   (racket кушать рыба2)))]

Неважно, вызывается метод через прямой вызов или через @racket[этот], в любом случае работает
переопределение методов.

@racketblock[
 (unsyntax
  (elem
   (racket разборчивая-рыба% = класс рыба%)
   (linebreak) (hspace 2)
   (racket базовый-объект) (racket())
   (linebreak) (hspace 2)
   (racket переопределить вырасти)
   (linebreak) (hspace 2)
   (racket вырасти количество =)
   (linebreak) (hspace 4)
   (racket базовый вырасти (количество * 3/4))))]

@examples[#:label ""
   (eval:alts
    (unsyntax
     (elem
      (racket фрося = объект разборчивая-рыба% размер) (racket (20))))
    (void))
   (eval:alts
    (unsyntax
     (elem
      (racket фрося) (racket{кушать флаундер})))
    (void))
   (eval:alts
    (unsyntax
     (elem
      (racket фрося) (racket{получить-размер})))
    32)]

Мы указали командой @racket[переопределить вырасти], что метод @racket[вырасти] в этом классе
не новый, а переопределяемый метод родительского класса. Командой @racket[базовый] можно вызвать
метод базового класса даже если он переопределён в текущем.

@subsection[#:tag "gclassinit"]{Аргументы инициализации}

Так как @racket[разборчивая-рыба%] была определена без своих аргументов инициализации, то аргументы,
переданные в функции @racket[объект], отправляются дальше в класс @racket[рыба%]
при вызове @racket[базовый-объект].

Можно передать аргументы базовому классу явным образом:

@examples[#:label ""
   (eval:alts
    (unsyntax
     (elem
      (racket рыба-размером-10% = класс рыба% $ базовый-объект размер) (racket (10))))
    (void))
   (eval:alts
    (unsyntax
     (elem
      (racket объект) (racket (рыба-размером-10%)) (racket {получить-размер})))
    10)]

@subsection[#:tag "gclassfields"]{Поля}

Как было сказано выше, поле можно определить равенством в контексте класса. Но бывает удобно сделать
поле публичным. Если в классе @racket[рыба%] вместо @racket[текущий-размер = размер]
написать команду @racket[поля текущий-размер(размер)], то класс будет работать также, но появится
возможность устанавливать значение поля напрямую:
@examples[#:label ""
   (eval:alts
    (unsyntax
     (elem
      (racket установить-поле! текущий-размер фрося )))
    (void))
   (eval:alts
    (unsyntax
     (elem
      (racket объект) (racket (рыба-размером-10%)) (racket {получить-размер})))
    10)]


