#lang racket/base
(require 1/lang)
(provide (all-from-out 1/lang) (all-defined-out))
;; имена для формирования документации
;; нельзя просто импортировать базовая.1, так как на сайте тогда не сформируется

(define-syntax-rule (defnames name ...) (begin (define name #f) ...))

(defnames список список? пара пара? длина-строки подстрока добавить-строки корень
  строка? число? ? строка-начинается-с? строка-заканчивается-на? если длина добавить
  элемент-списка развернуть отобразить подсписок подсписок=== отобразить/и отобразить/или функция?
  отобрать свернуть первый оставшиеся : прописные пустой? пустой-список буквально
  функция применить символ? символ->строка строка->символ новый-символ точное? точное-целое? неточное?
  неточное->точное точное->неточное синус косинус тангенс арксинус арккосинус арктангенс логарифм
  экспонента округлить вещественное? целое? целое-неотрицательное? рациональное? комплексное?
  небольшое-число? абс замерить-время применить-замеряя-время литера? литера->число число->литера
  строчные строки-равны? строки-возрастают? строки-не-убывают? строки-убывают? строки-не-возрастают? 
  строки-равны?/без-регистра строки-возрастают?/без-регистра строки-не-убывают?/без-регистра 
  строки-убывают?/без-регистра строки-не-возрастают?/без-регистра строки-равны?/местные 
  строки-возрастают?/местные строки-убывают?/местные строки-равны?/местные/без-регистра 
  строки-возрастают?/местные/без-регистра строки-убывают?/местные/без-регистра элемент-строки 
  установить-элемент-строки! регулярное-выражение расширенное-регулярное-выражение
  совпадение-с-регулярным-выражением совпадения-с-регулярным-выражением
  совпадает-с-регулярным-выражением? заменить-по-регулярному-выражению
  заменить-по-регулярному-выражению/все разделить-по-регулярному-выражению
  пусто пусто? новая-строка вывести вывести/перенос написать
  написать/перенос написать-строку прочитать
  открыть-запись-в-строку получить-записанную-строку
  открыть-чтение-из-строки открыть-чтение-из-байтов получить-записанные-байты
  немедленно-записать закрыть-порт-ввода закрыть-порт-вывода
  конец-файла конец-файла?
  прописные/местные строчные/местные текущее-место байт? байты? элемент-байтов
  установить-элемент-байтов! новые-байты длина-байтов байты->строка байты->строка/местные
  строка->байты строка->байты/местные
  порт? параметр параметр? порт-вывода? порт-ввода? текущий-порт-вывода текущий-порт-ввода
  прочитать-строку параметризуя ключевое-слово?
  строка->ключевое-слово строка->число число->строка
  ассоциация массив массив? длина-массива массив->список список->массив
  соответствие соответствие? соответствие=== соответствие===? новое-соответствие
  новое-соответствие=== значение-соответствия установить-значение-соответствия!
  структура последовательность? в-списке в-диапазоне
  класс класс* интерфейс объект объект% этот этот% базовый производный
  поле установить-поле! создать-объект объект-класса? класс? интерфейс?
  инициализировать инициализированные-поля поля унаследованные-поля
  методы дополняемые-методы переопределить дополнить абстрактные унаследованные
  базовый-объект создать-базовый-объект блок попытка исключения
  главное-окно% диалог% получить-файл сохранить-файл область-уведомлений% загрузить-иконку
  уведомление
  область<%> окно<%> главное-окно<%>
  вместилище<%> вместилище-окно<%> подобласть<%> подокно<%> элемент-управления<%>
  картина<%> редактор<%> пункт-меню<%> пункт-меню-с-заголовком<%>
  объект-графического-интерфейса% всплывающее-меню%
  кнопка% кнопка-выбора% флажок% надпись% текстовое-поле% поле-даты%
  панель% горизонтальная-панель% вертикальная-панель% табличная-панель%
  группа% горизонтальная-группа% вертикальная-группа%
  строка-меню% меню% пункт-меню% буфер-обмена буфер-обмена<%> список% список<%>
  шрифт% шрифт-элемента-управления на-основе-шрифта
  картина% поле-редактора% текст%
  кусок% кусок-со-строкой% кусок-с-изображением% кусок-с-редактором%
  для-каждого-куска кусок-адины стиль-адины набор-команд-адины
  событие% событие-мыши% событие-клавиши% событие-управления%
  событие-мыши-адины событие-клавиши-адины событие-управления-адины
  набор-команд% список-стилей% стиль% отклонение-стиля%
  цвет% стандартные-цвета внутренний-цвет холст% холст-адины изображение%
  базовый-стиль байты-в-пиксели в-центр вертикальные-поля верх включено? включить включён?
  внутренние-размеры внутренний восстановить время вставить вставить-из-буфера вызвать-функцию
  выравнивание высота глобальные->местные глубина-цвета горизонтальные-поля граница данные-куска
  данные-файла добавить-картину добавить-отменятель добавить-функцию добавить-элемент есть-литера?
  есть-прозрачность? есть-фокус? есть-функция? заголовок загруженная-маска загрузить-файл
  закончить-документ закончить-изменения закончить-последовательность-редактирования закончить-слой
  закончить-страницу залить-фоном заменить-с-именем записать-файл заполнять значение идентификатор
  изменить-стиль изменить-элементы изменён-размер измерения изображение имена имя интервал кисть
  клавиша ключ-метрики-шрифта количество колонки-растягиваются команда команды-редактора конец-абзаца
  контекстное-меню копировать курсор лево максимальная-высота максимальная-ширина масштаб
  минимальная-высота минимальная-высота-холста минимальная-ширина минимальная-ширина-холста
  можно-выйти? можно-закрыть? можно-менять-стиль? нажата-кнопка? найти найти-кусок найти-по-имени
  найти-позицию нарисовать-дугу нарисовать-закруглённый-прямоугольник нарисовать-изображение
  нарисовать-контур нарисовать-лекало нарисовать-линии нарисовать-линию нарисовать-многоугольник
  нарисовать-прямоугольник нарисовать-текст нарисовать-точку нарисовать-часть-изображения
  нарисовать-эллипс насыщенность начать-документ начать-изменения
  начать-последовательность-редактирования начать-слой начать-страницу новый-с-именем обновить
  обработать-изменение-размера обработчик-щелчка объект-в-фокусе объект-для-редактирования окно->экран
  окно-в-фокусе окно-для-редактирования округлять-метрики? ориентация отменить-последовательность
  отпущена-кнопка? отрисовать-немедленно параметры первый-кусок переместить переместить-курсор
  пересчитать-положения пиксели-в-байты подчёркнутый? позиция-куска показано? показать
  показать-состояние положения-изменены после-вставки после-добавления-элемента
  после-объединения-кусков последняя-позиция начало-выделения конец-выделения предыдущий
  при-активации при-активации-содержащего-окна
  при-включении-содержащего-окна при-входе-табом при-выходе при-закрытии при-изменении-дисплея
  при-изменении-размера при-изменении-фокуса при-изменении-фокуса-элемента
  при-начале-последовательности-редактировании при-отрисовке при-перемещении
  при-показывании-содержащего-окна при-получении-клавиши при-получении-необработанного-события
  при-получении-события при-получении-сообщения при-получении-файла при-получении-элементом-клавиши
  при-получении-элементом-события принимать-файлы принимать-фокус-табом приостановить-отрисовку
  продолжить-отрисовку прозрачность прокрутить-к-позиции пространство-событий работает? размер
  размер-в-пикселях? размер-вместилища размер-по-заголовку размеры разместить-элементы редактор
  режим-колеса-мыши родитель ряды-растягиваются свойства сглаживание семейство скопировать следующий
  создать-строку-состояния стиль строка-помощи сфокусировать тип только-просмотр удалить
  удалить-элемент удалён? указатель установить-выделение установить-иконку установить-отклонение
  установить-размер
  установить-цвет-текста установить-цвет-фона фон функция-команды холст цвет чёрно-белое? ширина
  экран->окно элементы цвет-текста перо шрифт область-отсечения отсечь-прямоугольник
  масштаб-подложки высота-литеры ширина-литеры масштаб-устройства контекст-opengl
  начальная-матрица начало-координат рамка-контура поворот цвет-фона-текста
  размеры-текста режим-текста преобразование масштабировать повернуть
  масштаб-выравнивания преобразовать сдвинуть подобрать-цвет
  получить-строку установить-строку получить-данные получить-изображение
  установить-изображение тот-же-клиент? установить-клиент
  найти-строку выбранная-строка выделение выделения выделен? выделить
  первый-видимый число-видимых заголовки-колонок порядок-колонок
  ширина-колонки добавить-колонку удалить-колонку установить-элементы
  шрифт-заголовка данные строка иконка
  открыть-страницу-Интернета существует-файл? существует-каталог?
  удалить-файл удалить-каталог удалить-каталог/файлы
  путь? строка->путь путь->строка построить-путь разделить-путь
  текущий-каталог создать-каталог в-каталоге
  читая-файл записывая-файл
  воспроизвести-звук завершить-работу
  соединить ждать-соединения принять-соединение отправить
  открыть закрыть соединение? привязано? соединено? привязать
  отправить-на отправить-на* отправить* отправить-на/с-прерыванием
  отправить/с-прерыванием получить получить* получить/с-прерыванием
  установить-размер-буфера-приёма адреса
  событие-готовности-отправки событие-готовности-приёма
  событие-отправки-на событие-отправки событие-приёма
  время-жизни установить-время-жизни войти-в-группу выйти-из-группы
  групповой-интерфейс установить-групповой-интерфейс
  групповой-возврат? установить-групповой-возврат
  групповое-время-жизни установить-групповое-время-жизни
  отправить-почту
  отправить-получить-гипертекст
  из-строки
  сервер/единственный управляющий-ограничением-времени
  ответ данные-запроса-отправки/необработанные
  отправить/приостановить/маршрутизировать
  ответ/выражение-разметки пустой-запрос параметры-запроса
  извлечь-параметр/единственный параметры-запроса/необработанные
  параметр-файла? параметр-файла идентификатор-параметра-файла
  имя-файла-параметра заголовки-параметра-файла содержимое-параметра-файла
  параметр-файла/порт? порт-параметра-файла параметр-файла/порт
  форлет форлет* лес =>*
  разметка-форлета обработать-форлет отправить/форлет встроить-форлет
  создать-ввод создать-ввод* поле-ввода
  текстовый-ввод ввод-пароля многострочный-ввод
  флажок-формы переключатель группа-переключателей группа-флажков
  кнопка-отправки кнопка-сброса загрузка-файла скрытое-поле
  рисунок-формы кнопка-формы множественный-выбор список-выбора
  обязательный с-умолчанием в-строку в-число в-символ в-булево
  ввод-строки ввод-числа ввод-символа
  переработка галочка лямбда стоп текст очистить
  подключение? отключить подключено? система-бд система-бд? имя-системы-бд
  типы-системы-бд устойчивое-подключение выполнить-запрос строки-запроса
  список-запроса строка-запроса возможная-строка-запроса значение-запроса
  возможное-значение-запроса запрос в-запросе запрос? простой-результат
  простой-результат? сведения-простого-результата результат-строк результат-строк?
  заголовки-результата-строк строки-результата-строк сгруппировать-строки
  строки->соответствие подготовить подготовленный-запрос?
  типы-параметров-подготовленного-запроса типы-результата-подготовленного-запроса
  связать-подготовленный-запрос связанный-запрос? виртуальный-запрос
  виртуальный-запрос? начать-транзакцию зафиксировать-транзакцию
  откатить-транзакцию в-транзакции? нужен-откат? вызывая-транзакцию
  список-таблиц существует-таблица? пул-подключений пул-подключений?
  взять-из-пула виртуальное-подключение нуль нуль? нуль->ложь ложь->нуль
  дата дата? год месяц день время? час минута секунда наносекунда
  метка-времени метка-времени? интервал?
  интервал-год-месяц? интервал-день-время? интервал->время время->интервал
  дата-из-базы-данных дата-в-базу-данных метка-времени-из-базы-данных
  метка-времени-в-базу-данных ошибка-базы-данных?
  состояние-ошибки-базы-данных сведения-ошибки-базы-данных
  подключить угадать-путь-сокета дата%
  день-недели день-года летнее-время? временная-зона
  секунды->дата дата->строка дата->секунды
  начало-дня конец-дня начало-месяца конец-месяца
  начало-года конец-года добавить-месяц)
